<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="ru.irkoms.fias.controller.AppController"
            prefWidth="800.0" prefHeight="600.0">

</AnchorPane>
